                                                                                                  
                                                                                                  
                                                                                                  
                         ___       _   _              ______ _                                    
                        / _ \     | | (_)             |  ___| |                                   
                       / /_\ \ ___| |_ _  ___  _ __   | |_  | | _____      __                     
                       |  _  |/ __| __| |/ _ \| '_ \  |  _| | |/ _ \ \ /\ / /                     
                       | | | | (__| |_| | (_) | | | | | |   | | (_) \ V  V /                      
                       \_| |_/\___|\__|_|\___/|_| |_| \_|   |_|\___/ \_/\_/                       
                                                                                                  
                                                                                                  
                                                                                                  
                                                                                                  
             ┌───────────────────────────────────────────────────────────────────────────────────┐
             │                                                                                   │
             │                                                                                   │
             │                                                                                   │
             │  ┌──────────────────────────────────┐                                             │
             │  │   Action: Alarm every 15 mins    │                                             │
             │  └──────────────────────────────────┘                                             │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    ▼                                                              │
             │       ┌─────────────────────────┐                                                 │
             │       │                         │                                                 │
             │       │                         │                                                 │
             │       │         Action:         │                                                 │
             │       │  gihub-user-aggregator  │                                                 │
             │       │ that emits document of  │                                                 │
             │       │ all github users in an  │                                                 │
             │       │           org           │                                                 │
             │       │                         │                                                 │
             │       │                         │                                                 │
             │       └─────────────────────────┘                                                 │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    ▼                                                              │
             │       ┌─────────────────────────┐                                                 │
             │       │                         │                                                 │
             │       │   Action: save-to-db    │                                                 │
             │       │                         │                                                 │
             │       └─────────────────────────┘                                                 │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    ▼                                                              │
             │       ┌─────────────────────────┐                                                 │
             │       │                         │                                                 │
             │       │                         │                                                 │
             │       │ Action: fetch-aws-keys  │                                                 │
             │       │ that emits document of  │                                                 │
             │       │ all aws keys in an aws  │                                                 │
             │       │         account         │                                                 │
             │       │                         │                                                 │
             │       │                         │                                                 │
             │       │                         │                                                 │
             │       └─────────────────────────┘                                                 │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    ▼                                                              │
             │       ┌─────────────────────────┐                                                 │
             │       │                         │                                                 │
             │       │   Action: save-to-db    │                                                 │
             │       │                         │                                                 │
             │       └─────────────────────────┘                                                 │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    │                                                              │
             │                    ▼                                                              │
             │  ┌──────────────────────────────────┐                                             │
             │  │             Action:              │           ┌ ─ ─ ─ ─ ─ ─ ─ ─                 │
             │  │   lookup-github-users-aws-keys   │            (note, could be │                │
             │  │ merges github users and aws keys │─ ─ ─ ─ ─ ─│    _changes                     │
             │  │         into single doc          │                driven!)    │                │
             │  │                                  │           └ ─ ─ ─ ─ ─ ─ ─ ─                 │
             │  └──────────────────────────────────┘                                             │
             │                    │                ┌──────────────────────────────────┐          │
             │                    │  ┌──┐          │  Action: fan out and chunk.  No  │          │
             │                    │  │  │          │need for loop if chunks are small │          │
             │                    │  │  │          │              enough              │          │
             │                    │  └──┘          └──────────────────────────────────┘          │
             │                    ▼                                                              │
             │   ┌─────────────────────────────────┐                                             │
             │   │                                 │                                             │
             │   │             Action:             │                                             │
             │   │github-user-events-scanner scans │                                             │
             │   │github user events starting from │                                             │
             │   │ checkpoints, produces doc with  │                                             │
             │   │leaked keys and new checkpoints, │                                             │
             │   │      finished = true/false      │                                             │
             │   │                                 │                                             │
             │   │                                 │                                             │
             │   └─────────────────────────────────┘                                             │
             │                    │                                                              │
             │                    │                    ┌ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─               │
             │                    │     ┌──┐             (note, might not be able │              │
             │                    │     │  │           │      to catch up to                     │
             │                    │     │  │─ ─ ─ ─ ─ ─  checkpoints, how can it  │              │
             │                    │     └──┘           │         repeat?)                        │
             │                    │                                               │              │
             │                    ▼                    └ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─               │
             │       ┌─────────────────────────┐                                                 │
             │       │                         │                                                 │
             │       │         Action:         │                                                 │
             │       │  nuke-leaked-aws-keys   │                                                 │
             │       │   nukes leaked keys,    │                                                 │
             │       │produces a doc with nuked│                                                 │
             │       │   keys and propagated   │                                                 │
             │       │   updated checkpoints   │                                                 │
             │       │                         │                                                 │
             │       │                         │                                                 │
             │       └─────────────────────────┘                                                 │
             │                    │  ┌──┐                                                        │
             │                    │  │  │                                                        │
             │                    │  │  │                                                        │
             │                    │  └──┘                                                        │
             │                    │                                                              │
             │                    ▼                                                              │
             │        ┌─────────────────────────┐                                                │
             │        │                         │                                                │
             │        │                         │                                                │
             │        │         Action:         │                                                │
             │        │   post-nuke-notifier    │                                                │
             │        │ sends notifications if  │                                                │
             │        │     there were any      │                                                │
             │        │       nuked keys        │                                                │
             │        │                         │                                                │
             │        │                         │                                                │
             │        └─────────────────────────┘                                                │
             │                                                                                   │
             │                                                                                   │
             └───────────────────────────────────────────────────────────────────────────────────┘